# High-performance Dockerfile for async FastAPI backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for archive handling and performance
RUN apt-get update && apt-get install -y \
    unrar-free \
    p7zip-full \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements and install with optimizations
COPY api/requirements.txt /app/api/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r api/requirements.txt

# Copy the entire project (including stealer_parser)
COPY . /app/

# Create directories for data persistence and temporary files
RUN mkdir -p /tmp/uploads /app/logs /app/data && \
    chmod 755 /app/data /tmp/uploads

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app /tmp/uploads
USER appuser

# Set Python path and environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV DATABASE_URL=sqlite+aiosqlite:///app/data/stealer_parser.db
ENV REDIS_URL=redis://localhost:6379

# Expose the API port
EXPOSE 8000

# Health check with enhanced monitoring
HEALTHCHECK --interval=30s --timeout=15s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

# Default command - can be overridden for workers or other services
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]